<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed selectors</title>
    <style>
        .green{
            color: green;
        }
        .lightgreen{
            color:rgb(240, 0, 0);
        }
        .yellow-bg{
                    background-color: yellow;
        }
        .red-1{
            color: red;
        }
        p,h3{
            color: blueviolet;
        }
        .cold{
            color: aqua;

        }
        li.cold{
            font-weight:700 ;
        }
        .hot{
            color: rgb(250, 112, 112);
        }
        li.hot{
            font-weight: 800;
        }
        

    </style>
</head>
<body>
    <h3>i do not know <span class="lightgreen">what i will learn</span> in this video </h3>
    <p><span class="green">Lorem<span> ipsum dolor sit amet.</p>
    <p> consectetur, adipisicing elit.</p>
    <p class="hot"> Minima rerum dolore nam dolores</p>
    <p>ducimus esse <span class="red-1"> expedita</span> aliquid </p>
    <p class="cold">doloremque saepe at corrupti</p>

            <ol>
                <li>apple</li>
                <li class="hot">mongo</li>
                <li class="cold">painapal</li>
                

            </ol>


       <div class="yellow-bg">
            <h3 class="yellow-bg">this is my website </h3>
            <p class="yellow-bg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, dicta?</p>
            <p class="yellow-bg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dignissimos magnam, distinctio quae et magni.</p>
            <p class="yellow-bg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum aliquam vel dolorem consequuntur sed ad ratione libero expedita deleniti nobis!</p>

       </div> 

    
</body>
</html>